# spark-pg-export

./: .dockerignore  .gitignore  .scalafmt.conf  Dockerfile  README.md  build.gradle  build.sbt  gradle.properties  postgresql.yml  settings.gradle  spark-application.yml  ubuntu.yaml
.github/workflows/: ci.yaml  scala.yml
project/: plugins.sbt
src/main/scala/dev/rayyildiz/pgexp/: ExportData.scala  Supports.scala
